<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="description" content="" />
  <meta name="author" content="La Societe Anonyme" />
  <title>La Soci&eacute;t&eacute; Anonyme</title>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="style.css?v=1" rel="stylesheet" media="screen" />
<!--  <link href="style_print.css?v=1" rel="stylesheet" media="print" /> -->
  <link href='http://fonts.googleapis.com/css?family=Antic+Slab' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="image_src" href="images/codex-open-4.jpg" />
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33364229-1']);
  _gaq.push(['_setDomainName', 'societeanonyme.la']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="limits">
  <header>
    <p><img src='images/logo-128.png' alt='dada' /></p>
    La Soci&eacute;t&eacute; Anonyme
  </header>

  <div id="menu">
    <center>
    <a href='#codex'>The SKOR Codex</a>
    <a href='#about'>About</a>
    <a href='#contact'>Contact</a>
    <a href='#prior'>Prior Art</a>
    </center>
  </div>

  <a name='codex'></a>
  <hr>

  <div id="content">

  <div id='sub'>The SKOR Codex</div>

<p>
<center>
<img onclick="ddrivetip('<img src=images/codex-book_side.jpg width=720 height=405>');positiontip();"  alt="click" src="images/codex-book_side.jpg"  width=215>
<img onclick="ddrivetip('<img src=images/codex-side_open.jpg width=720 height=405>');positiontip();"  alt="click" src="images/codex-side_open.jpg"  width=215>
<img onclick="ddrivetip('<img src=images/codex-books_opened.jpg width=720 height=405>');positiontip();"  alt="click" src="images/codex-books_opened.jpg"  width=215>
<img onclick="ddrivetip('<img src=images/codex-open-1.jpg width=720 height=480>');positiontip();"  alt="click" src="images/codex-open-1.jpg"  width=215>
<img onclick="ddrivetip('<img src=images/codex-open-2.jpg width=720 height=480>');positiontip();"  alt="click" src="images/codex-open-2.jpg"  width=215>
<img onclick="ddrivetip('<img src=images/codex-open-4.jpg width=720 height=480>');positiontip();"  alt="click" src="images/codex-open-4.jpg"  width=215><br>
<a href='images/the-skor-codex.zip'>Images in lossless quality (ZIP, 13 MB)</a><br>
<a href='media/the-skor-codex-web.pdf'>Electronic version of the book (PDF)</a><br>
</center>
</p>

The SKOR Codex is a printed book which will be sent to different locations on earth in the year 2012. It contains binary encoded image and sound files selected to portray the diversity of life and culture at the Foundation for Art and Public Domain (SKOR), and is intended for any intelligent terrestrial life form, or for future humans, who may find it. The files are protected from bitrot, software decay and hardware failure via a transformation from magnetic transitions on a disk to ink on paper, safe for centuries. Instructions in a symbolic language explain the origin of the book and indicate how the content is to be decoded. La Société Anonyme noted that "the package will be encountered and the book decoded only if there will be advanced civilizations on earth in the far future. But the launching of this 'bottle' into the cosmic 'ocean' says something very hopeful about art on this planet." Thus the record is best seen as a time capsule and a statement rather than an attempt to preserve SKOR for future art historians.
The SKOR Codex is a project by La Société Anonyme.

<div id='sub2'>Press Release</div>
</p>
<p>
December 2013
</p>
<p>
<b>SKOR CODEX WINS NEW FACE AWARD AT JAPAN MEDIA ARTS FESTIVAL 17</b>
</p>
<p>
On the 5th of December it was announced that the SKOR Codex has been awarded a New Face Award at the 17th Japan New Media Arts Festival. The Codex will be transported to Tokyo by Société Anonyme member Marloes de Valk and will be exhibited from February 5 til February 16, 2014 at the National Art Center in Tokyo. The Codex will remain in Japan as, for now, the only copy present in Asia.
</p>
<p>
<center>
<img src=images/japanese-media-festival-logo.png width='660' /><br>
<i>The SKOR Codex will be exhibited during the Japan Media Arts Festival, February 2014</i>
</center>
</p>

  <div id='sub2'>Press Release</div>
</p>
<p>
October 2013
</p>
<p>
<b>OFFICIAL SKOR CODEX HANDOVER TO SIR TIM BERNERS-LEE AT THE OPEN DATA INSTITUTE SUMMIT</b>
</p>
<p>The SKOR Codex was officially handed over to ODI Founder Sir Tim Berners-Lee at the ODI Summit in London on 29th October 2013 by Marloes de Valk and Aymeric Mansoux of La Société Anonyme.
</p>
<p>
Gavin Starks, CEO of the ODI said:

    “How do we preserve our digital culture as technology changes? Can you still read the emails you were sent 20 years ago? How will you pass down digital photos and music to your grandchildren? In 1977 a snapshot of human culture was shot into space on the Voyager spacecraft: this book preserves a cultural record in a form that can be understood by our future terrestrial relatives, and embodies the principles of openness as the only mode of communication that persists.”

</p>
<p>
<center>
<img src=images/odi-handover-timbernerslee.jpg width='660' /><br>
<i>Marloes de Valk hands the SKOR Codex to ODI Founder Sir Tim Berners-Lee</i>
</center>
</p>

<p>
  <div id='sub2'>Press Release</div>
</p>
<p>
April 2013
</p>
<p>
<b>THIRD COPY HOSTED: VIA JEU DE PAUME TO BIBLIOTHEQUE NATIONALE DE FRANCE</b>
</p>
<p>
On the 9th of April 2013, Aymeric Mansoux of La Société Anonyme has handed the third copy of the SKOR Codex to the Bibliothèque Nationale de France in Paris.
</p>
<p>
The exchange took place during the opening of the virtual exhibition 'Erreur d'impression' at Jeu de Paume. This online exhibition proposes to highlight, in a critical, conceptual and experimental way, one of the most important contemporary phenomena: the radical transformation of print media and its impacts on transmission of information and preservation of contents. 
</p>
<p>
"In times of crisis and cultural funding cuts La Société Anonyme is an international artist collective formally committed to find alternative ways to sustain art.
Their first project is The SKOR Codex, a printed book whose content (text, pictures and sounds) is binary encoded, with enclosed visual instructions about how to decode it. It’s meant to be preserved for the future in a classic « time capsule » strategy. The human attitude to make such capsules (usually buried for posterity), is here embodied in the standards of a universal object (the book) and a copy has been commissioned to be indefinitely preserved at the Bibliothèque nationale de France through a signed agreement.
There are a few values which emerges from this gesture: the attribution to the printed page of the « digital preservation medium » status; the definition of the book as a potential self-contained « time capsule »; and the recognition of the library as an irreplaceable repository for the future. And with the SKOR codex placed in the daedalus of the BnF shelves one would wonder, how many other potential « time capsules » are just buried in the biggest libraries around the world?"
</p>
<p>
To visit the online exhibition please go to <a href="http://espacevirtuel.jeudepaume.org/erreur-dimpression-1674/">Erreur d’impression, Publier à l’ère du numérique</a>
</p>
<p>
  <div id='sub2'>Press Release</div>
</p>
<p>
October, 2012
</p>

<p>
<b>SECOND ARCHIVE RECEIVES THE CODEX: THE ROYAL LIBRARY</b>
</p>
<p>
The 26th of September 2012, Marloes de Valk of La Société Anonyme donated the second copy of the SKOR Codex to Paul van Capelleveen, curator at the Royal Library in The Hague (NL). The book will be on display from the 9th of October until the 18th of December 2012. After that, the book can be requested at the Library with this code: KW 2299 R 20.
</p>
<p>
Paul van Capelleveen has written about the Codex in <a href="http://blog.kb.nl/collecties/moderne-drukken/leesvoer-voor-aliens">this article</a> (in Dutch).
</p>
<p>
July 12, 2012
</p>

<p>
<b>FIRST ARCHIVE TO HOST THE SKOR CODEX</b>
</p>

<p>
<center>
<img src=images/codex-handing.jpg width='660' /><br>
<i>SKOR managing director Tati Freeke-Suwarganda hands The SKOR Codex to Tom van Gestel.</i>
</center>
</p>

<p>
On the chance that someone will be out there, La Société Anonyme has approved the placement of 8 books on 8 locations on Earth. The book, called <i>The SKOR Codex</i> was placed on Thursday (July 12, 2012) aboard the first of eight locations to host the portrait of the diversity of life and culture at the Foundation for Art and Public Domain (SKOR). The 1156 gram book contains greetings from the SKOR staff in 4 languages, samples of artworks from different artists and eras, and field recordings of the SKOR premises. The Codex contains binary information that an advanced technological civilization could convert into diagrams, pictures and sounds, including a message from SKOR managing director Tati Freeke-Suwarganda.
</p>

<p>
Messages in the record were designed to enable possible decoding by future civilizations who might encounter the book in hundreds of years, hence the integration of some pictures of 21st century SKOR. "The book will be encountered and decoded only if there are advanced civilizations on earth," said La Société Anonyme. "But, as the beautiful message from managing director Tati Freeke-Suwarganda and web curator Annet Dekker indicate," Société Anonyme added, "the launching of this 'bottle' into the cosmic 'ocean' says something very hopeful about art."
</p>

<p>
La Société Anonyme chose the medium of book as a way of preserving the portrait because it can carry much more information in the same space then for example an engraved stone. Each book is made of acid-free paper, the sections have been sewn onto 4 bands of rameh, the spine is enforced with Japanese paper and the book is wrapped in an acid-free protective cover. It contains, in symbolic language, information on how the book is to be decoded. The book begins with photographs and diagrams in binary form, depicting the SKOR buildings, surroundings, artifacts, objects, office spaces, and some hint of the richness of SKOR's civilization.
</p>

<p>
Included are schematics about SKOR, its location in Amsterdam, the Netherlands, photographs of Ruysdaelkade 2, bicycles, a large fax machine and desks. This is followed by spoken greetings in 4 human languages, including a spoken message by Annet Dekker, web curator of SKOR. <i>The SKOR Codex</i> next includes field recordings made at Ruysdaelkade 2. The artwork selection represents the cultural diversity of SKOR. The entire book counts 304 pages.
</p>

<p>
The book is likely to survive more than a thousand years. Thus it represents a message into the future, a point referred to in managing director Tati Freeke-Suwarganda's message. Among the members of La Société Anonyme's committee and others who played a major role in devising <i>The SKOR Codex</i> are Dušan Barok, Danny van der Kleij, Aymeric Mansoux, and Marloes de Valk, the book was hand bound by the <a href='http://boekbinderij-wilgenkamp.nl'>Wilgenkamp bindery</a>. The book was commissioned by SKOR, and produced by La Société Anonyme.
</p>

<p>
The first book will be archived at the SKOR archive hosted by Gerrit Rietveld Academie in Amsterdam. The other books will be hosted at seven different locations on the planet.
</p>

<p>
  <div id='sub2'>More about the book</div>
<ul>
<li><a href='http://su.kuri.mu/2012/electronic-publishing-one-bit-at-a-time/'>Electronic Publishing, One Bit at a Time</a></li>
<li><a href='http://www.skor.nl/eng/news/item/societe-anonyme-skor-codex'>SKOR: Société Anonyme: SKOR Codex</a></li>
</p>

  </div>

  <a name='about'></a>
  <hr>
 
  <footer id="footer">
  <div id='sub'>About</div>
<b>La Soci&eacute;t&eacute; Anonyme</b> is an artist’s collective born from the ashes of the Dutch 2013 funding cuts to the arts. An avant-garde art collective with a corporate twist <i>après la lettre</i>, La Société Anonyme launches its first product in July 2012: <i>The SKOR Codex</i>, a book preserving the legacy of one of the Netherlands' perishing art organisations for the distant future. Adopting an experimental model of artistic corporation, La Société Anonyme responds to the commodification of culture by searching for alternative ways to make, promote and sustain art. La Société Anonyme is represented by Dušan Barok, Danny van der Kleij, Aymeric Mansoux, and Marloes de Valk.     

  <a name='contact'></a>
  <hr>

  <div id='sub'>Contact</div>
  <center>hello at societeanonyme dot la</center>

  <a name='prior'></a>
  <hr>

  <div id='sub'>Prior Art</div>
  <center>
  <p>
  Other Soci&eacute;t&eacute;s Anonymes
  </p>
  <a href='http://artgallery.yale.edu/socanon/'>artgallery.yale.edu/socanon</a><br>
  <a href='http://aleph-arts.org/lsa'>aleph-arts.org/lsa</a><br>
  <a href='http://societeanonyme.gr'>societeanonyme.gr</a><br>
  <a href='http://societeanonyme.blogg.org'>societeanonyme.blogg.org</a>
  </center>

  </footer>
   
</div>

<div id="dhtmltooltip"></div>

<script type="text/javascript">
var offsetxpoint=-60 //Customize x offset of tooltip
var offsetypoint=20 //Customize y offset of tooltip
var ie=document.all
var ns6=document.getElementById && !document.all
var enabletip=false
if (ie||ns6)
var tipobj=document.all? document.all["dhtmltooltip"] : document.getElementById? document.getElementById("dhtmltooltip") : ""

function ietruebody(){
return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
}

function ddrivetip(thetext, thecolor, thewidth){
//thetext="aha funguje<br>dva"
if (ns6||ie){
if (typeof thewidth!="undefined") tipobj.style.width=thewidth+"px"
if (typeof thecolor!="undefined" && thecolor!="") tipobj.style.backgroundColor=thecolor
tipobj.innerHTML=thetext
enabletip=true
tipobj.onload=positiontip
return false
}
}

function positiontip(e){
if (enabletip){

    var scroll;
    // Netscape compliant
    if (typeof(window.pageYOffset) === 'number') {
        scroll = window.pageYOffset;
    }
    // DOM compliant
    else if (document.body && document.body.scrollTop) {
        scroll = document.body.scrollTop;
    }
    // IE6 standards compliant mode
    else if (document.documentElement && document.documentElement.scrollTop) {
        scroll = document.documentElement.scrollTop;
    }
    // needed for IE6 (when vertical scroll bar is on the top)
    else {
        scroll = 0;
    }

//get img dimensions
var h = tipobj.clientHeight;
var w = tipobj.clientWidth;
if (w==0) w=1000;
if (h==0) h=600;

//alert (Math.round(h / 2) + scroll)
tipobj.style.marginTop =Math.round((h / 2) * (-1)) + scroll + "px"
tipobj.style.marginLeft ="-" + Math.round(w / 2) + "px"
tipobj.style.left="50%"

//make img visible
tipobj.style.visibility="visible"
return false
}
}

tipobj.onmouseout = function hideddrivetip(){
if (ns6||ie){
enabletip=false
tipobj.style.visibility="hidden"
tipobj.style.left="-1500px"
tipobj.style.backgroundColor=''
tipobj.style.width=''
}
}

tipobj.onclick = function hideddrivetip(){
if (ns6||ie){
enabletip=false
tipobj.style.visibility="hidden"
tipobj.style.left="-1500px"
tipobj.style.backgroundColor=''
tipobj.style.width=''
}
}

document.onmousemove=positiontip
</script>
</body>
</html> 
