<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="description" content="" />
  <meta name="author" content="La Societe Anonyme" />
  <title>La Soci&eacute;t&eacute; Anonyme</title>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="../style.css?v=1" rel="stylesheet" media="screen" />
<!--  <link href="style_print.css?v=1" rel="stylesheet" media="print" /> -->
  <link href='http://fonts.googleapis.com/css?family=Antic+Slab' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="image_src" href="images/codex-open-4.jpg" />
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33364229-1']);
  _gaq.push(['_setDomainName', 'societeanonyme.la']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="limits">
  <header>
    <p><img src='../images/logo-128.png' alt='dada' /></p>
    La Soci&eacute;t&eacute; Anonyme
  </header>

  <div id="menu">
    <center>
    <a href='#XVIII'>XVIII</a>
    <a href='#editions'>Editions</a>
    <a href='#about'>About</a>
    <a href='#contact'>Contact</a>
    </center>
  </div>

  <a name='XVIII'></a>
  <hr>

  <div id="content">

  <div id='sub'>XVIII</div>

<p>
<center>
<img onclick="ddrivetip('<img src=xviii-1.jpg width=720 height=540>');positiontip();"  alt="click" src="xviii-1.jpg"  width=215>
<img onclick="ddrivetip('<img src=xviii-2.jpg width=720 height=540>');positiontip();"  alt="click" src="xviii-2.jpg"  width=215>
<img onclick="ddrivetip('<img src=xviii-3.jpg width=720 height=540>');positiontip();"  alt="click" src="xviii-3.jpg"  width=215>
<img onclick="ddrivetip('<img src=xviii-5.jpg width=720 height=540>');positiontip();"  alt="click" src="xviii-5.jpg"  width=215>
<img onclick="ddrivetip('<img src=xviii-4.jpg width=720 height=540>');positiontip();"  alt="click" src="xviii-4.jpg"  width=215>
<img onclick="ddrivetip('<img src=xviii-6.jpg width=720 height=540>');positiontip();"  alt="click" src="xviii-6.jpg"  width=215><br>
</center>
</p>
<p><center>
Shall I compare thee to a summer's day? <br />
Thou art more lovely and more temperate:<br />
Rough winds do shake the darling buds of May,<br />
And summer's lease hath all too short a date:<br />
Sometime too hot the eye of heaven shines,<br />
And often is his gold complexion dimm'd;<br />
And every fair from fair sometime declines,<br />
By chance or nature's changing course untrimm'd;<br />
But thy eternal summer shall not fade<br />
Nor lose possession of that fair thou owest;<br />
Nor shall Death brag thou wander'st in his shade,<br />
When in eternal lines to time thou growest:<br />
So long as men can breathe or eyes can see,<br />
So long lives this and this gives life to thee. <br />
</center></p>
<br />
<p>
A breath of life, Sonnet XVIII read and recorded, protected from bitrot, software decay and hardware failure via a transformation from magnetic transitions on a disk to ink on paper.
</p>
<p>
The book is offset printed on Hahnemuhle Ingres paper, 90/95 gram in a edition of 75 books. 8 books are bound by hand in a wooden cover and are protected in a clamshell box with a wooden portrait of Shakespeare. The size of the wooden books is 190 mm x 150 mm x 45 mm. 67 books will be bound by hand in a elegant cover with a special paper lining.
</div>
 <a name='editions'></a>
  <hr>

  <footer id="footer">

  <div id='sub'>Editions</div>
<p>
The book is available in a limited edition. The book in wooden cover is an edition of 8. The paper version is an edition of 60. For more information and purchasing please contact <a href="http://www.boekbinderij-wilgenkamp.nl/">Marja Wilgenkamp</a>.
</p>

</footer>
  <a name='about'></a>
  <hr>
 
  <footer id="footer">
  <div id='sub'>About</div>
<p>
XVIII is a project by <b>La Soci&eacute;t&eacute; Anonyme</b> and <b>Marja Wilgenkamp</b>.
</p>
<p>
<b>La Soci&eacute;t&eacute; Anonyme</b> is an artist’s collective born from the ashes of the Dutch 2013 funding cuts to the arts. An avant-garde art collective with a corporate twist <i>après la lettre</i>, La Société Anonyme launches its first product in July 2012: <i>The SKOR Codex</i>, a book preserving the legacy of one of the Netherlands' perishing art organisations for the distant future. Adopting an experimental model of artistic corporation, La Société Anonyme responds to the commodification of culture by searching for alternative ways to make, promote and sustain art. La Société Anonyme is represented by Dušan Barok, Danny van der Kleij, Aymeric Mansoux, and Marloes de Valk.     
</p>
<p>
<b>Marja Wilgenkamp</b> is a professional bookbinder based in Blokker, The Netherlands. Since 1997 Boekbinderij Wilgenkamp has specialised in producing unique books for individuals, companies and professional organisations. Her studio also offers courses, workshops and master classes taught by renowned bookbinders from France and the UK. Marja Wilgenkamp’s previous career as a textile artist and instructor gives her a distinct perspective on design and the use of materials that she employs to great effect in her bindings. Her award winning work is held in private collections and The Royal Library in The Hague.
</p>

  <a name='contact'></a>
  <hr>

  <div id='sub'>Contact</div>
  <center>hello at societeanonyme dot la</center>
  </footer>
   
</div>

<div id="dhtmltooltip"></div>

<script type="text/javascript">
var offsetxpoint=-60 //Customize x offset of tooltip
var offsetypoint=20 //Customize y offset of tooltip
var ie=document.all
var ns6=document.getElementById && !document.all
var enabletip=false
if (ie||ns6)
var tipobj=document.all? document.all["dhtmltooltip"] : document.getElementById? document.getElementById("dhtmltooltip") : ""

function ietruebody(){
return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
}

function ddrivetip(thetext, thecolor, thewidth){
//thetext="aha funguje<br>dva"
if (ns6||ie){
if (typeof thewidth!="undefined") tipobj.style.width=thewidth+"px"
if (typeof thecolor!="undefined" && thecolor!="") tipobj.style.backgroundColor=thecolor
tipobj.innerHTML=thetext
enabletip=true
tipobj.onload=positiontip
return false
}
}

function positiontip(e){
if (enabletip){

    var scroll;
    // Netscape compliant
    if (typeof(window.pageYOffset) === 'number') {
        scroll = window.pageYOffset;
    }
    // DOM compliant
    else if (document.body && document.body.scrollTop) {
        scroll = document.body.scrollTop;
    }
    // IE6 standards compliant mode
    else if (document.documentElement && document.documentElement.scrollTop) {
        scroll = document.documentElement.scrollTop;
    }
    // needed for IE6 (when vertical scroll bar is on the top)
    else {
        scroll = 0;
    }

//get img dimensions
var h = tipobj.clientHeight;
var w = tipobj.clientWidth;
if (w==0) w=1000;
if (h==0) h=600;

//alert (Math.round(h / 2) + scroll)
tipobj.style.marginTop =Math.round((h / 2) * (-1)) + scroll + "px"
tipobj.style.marginLeft ="-" + Math.round(w / 2) + "px"
tipobj.style.left="50%"

//make img visible
tipobj.style.visibility="visible"
return false
}
}

tipobj.onmouseout = function hideddrivetip(){
if (ns6||ie){
enabletip=false
tipobj.style.visibility="hidden"
tipobj.style.left="-1500px"
tipobj.style.backgroundColor=''
tipobj.style.width=''
}
}

tipobj.onclick = function hideddrivetip(){
if (ns6||ie){
enabletip=false
tipobj.style.visibility="hidden"
tipobj.style.left="-1500px"
tipobj.style.backgroundColor=''
tipobj.style.width=''
}
}

document.onmousemove=positiontip
</script>
</body>
</html> 
